{
  "name": "sde-interview-roadmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "serve": "next start"
  },
  "dependencies": {
    "next": "^15.3.1",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6"
  }
}
